.category-list {
  /* padding: 20px; */
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-gap: 2rem; */
  overflow: auto;
  width: 90vw;
  box-sizing: border-box;
}

.subcategory-list {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 80vw;
  overflow: scroll;
}